<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia</title>
   <style>
a{
    font-size: 25px;
    text-decoration: none;
    color: black;
}
a:hover{
    background-color: rgb(240, 166,139);
    color: black;
    border-radius: 4px;
}

#topo{
    background-color: salmon;
    width: 1100px;
}
body{
    background-color: antiquewhite;
    color: rgb(92, 22,22);
}

#conteudo{
    width: 1330px;
}
#imagem{
    text-align: center;
}
   </style>



</head>
<body>
 <div id="imagem">
<img src="Imagens/Capa-Gisele-Vogue-Brasil.webp"width="800" alt="Gisele Bunschen">
</div>
<div id="topo">
<a href="#">Home |</a>
<a href="biografia.html">Biografia |</a>
<a href="campanhas.html">Campanhas Publicitárias |</a>
<a href="contato.html">Contato</a>
</div>

<div id="conteudo">
<h2> Biografia</h2>
<p>
    Gisele Caroline Bündchen (Horizontina, 20 de julho de 1980)é uma supermodelo, filantropa, ativista ambiental e empresária brasileira. Desde 2004, esteve entre as modelos mais bem pagas do mundo e, em 2007, tornou-se a 16.ª mulher mais rica do setor de entretenimento. Em 2012, ela ficou em primeiro lugar na lista das modelos mais bem pagas da Forbes. Em 2014, ela foi listada como a 89.ª mulher mais influente do mundo pela mesma revista.

No final dos anos 90, Bündchen tornou-se a primeira em uma onda de modelos brasileiras a conquistar sucesso internacional. Em 1999, a Vogue observou "O Retorno da Modelo Sexy", creditando ela como expoente do fim da era "chique heroina" na indústria da moda. Bündchen foi um dos Anjos da Victoria's Secret, de 2000 a meados de 2007. Bündchen foi a pioneira na "caminhada a cavalo", um movimento pomposo criado quando uma modelo levanta os joelhos e chuta os pés para a frente. Em uma entrevista à Vogue em 2007, Claudia Schiffer afirmou que Bündchen é a única supermodelo remanescente. Bündchen se aventurou na atuação quando atuou como coadjuvante em Taxi (2004), pelo qual foi nomeada ao Teen Choice Awards por Choice Movie Breakout Performance, e por Choice Movie Bad Guy. Bündchen teve um papel coadjuvante em O Diabo Veste Prada (2006) e, de 2010 a 2011, foi produtora executiva de um desenho ambiental educacional, Gisele & the Green Team.

Bündchen casou-se com o jogador de futebol americano do New England Patriots, Tom Brady, em 2009. Ela apoia muitas instituições de caridade como Save the Children, Cruz Vermelha e Médicos Sem Fronteiras, além de dedicar tempo às causas ambientais. Ela é a Embaixadora da Boa Vontade do Programa das Nações Unidas para o Meio Ambiente.
</p>

<h3>Familía e Início da Vida </h3>
<p>
    Gisele Bündchen é a quinta geração brasileira de ascendência alemã, nasceu e cresceu em Horizontina na região noroeste do Rio Grande do Sul, região sul do Brasil, Filha do casal, Vânia Nonnenmacher, uma funcionária de banco aposentada, e Valdir Bündchen, um professor universitário e escritor, ambos de origem alemã. A modelo tem cinco irmãs - Raquel, Graziela, Gabriela, Rafaela e sua irmã gêmea, Patrícia, nascida cinco minutos depois.Além do português, Gisele fala fluentemente inglês, italiano, espanhol e um pouco de francês,além de ter aprendido alemão na escola, mas afirmou anos depois que: "Infelizmente, depois de muito tempo sem contato com a língua, acabei esquecendo o que havia aprendido."

Na adolescência, Bündchen tinha pretensão em se tornar jogadora profissional de vôlei, e até cogitou entrar para o time da Sociedade de Ginástica Porto Alegre (SOGIPA). Por insistência de sua mãe, Bündchen se escreveu em um curso de modelagem com suas irmãs Patrícia e Gabriela em 1993.No ano seguinte, Bündchen foi descoberta pela agência de modelos Elite em um shopping center em São Paulo, enquanto participava de uma excursão escolar. Ela foi posteriormente selecionada para um concurso nacional, Elite Look of the Year,no qual ela ficou em segundo lugar. No concurso mundial Elite Model Look realizado em Ibiza, Espanha, Bündchen ficou em quarto lugar.Aos 14 anos, mudou-se para São Paulo para lançar sua carreira de modelo. Em 1996, fez sua primeira viagem para Nova York, para participar do Fashion Week.

Em 28 de janeiro de 2024, Vânia Maria Nonnenmacher Bündchen, mãe da modelo, morreu em decorrência de um câncer aos 75 anos, em Porto Alegre.
</p>
</div>


</body>
</html>