<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campanhas Publicitarias</title>

    <style>
a{
    font-size: 25px;
    text-decoration: none;
    color: antiquewhite;
}
a:hover{
    background-color: rgb(240, 166,139);
    color: black;
    border-radius: 4px;
}
#topo{
    background-color: salmon;
    width: 1330px;
}
body{
    background-color: antiquewhite;
    color: rgb(92, 22, 22);
}
#conteudo{
    width: 1330px;
}
#imagem{
    text-align: center;
}
#imagem_1{
    text-align: center;
}
#imagem_2{
    text-align: center;
}

    </style>


</head>
<body>
    <div id="imagem">
    <img src="Imagens/Capa-Gisele-Vogue-Brasil.webp" height="600px" width="1100px" alt="Gisele Bundchen">
    </div>
    <div id="topo">
<a href="index.html">Home |</a>
<a href="biografia.html">Biografia |</a>
<a href="campanhas.html">Campanhas Publicitárias |</a>
<a href="contato.html">Contato </a>
    </div>

    <div>
        <h2>Campanhas Publicitárias Gisele Bundchen</h2>
        <p>
            Na primavera de 2012, Bündchen ganhou três grandes campanhas de primavera: Versace, Givenchy e Salvatore Ferragamo.[59] No início de 2012, foi anunciado que ela seria o rosto da primeira campanha publicitária do Banco do Brasil, com o slogan "Banco do Brasil. Do Brasil para o mundo. Do mundo para o Brasil".[60] Em abril de 2012, a Time a listou em sua lista dos 100 Ícones da Moda Todos os tempos, mais influentes desde 1923.[61] Em agosto de 2012, em homenagem aos 120 anos da Vogue, a revista destacou as dez mulheres que mais apareceram na capa da revista, Bündchen esteve na lista com 11 capas no total.[62] Em 2011, havia 29 pessoas que apareceram nas capas da Vogue, italiana, francesa, americana e britânica; Bündchen foi uma delas.[carece de fontes] 
        </p>

        <p>
            Em 2012, ela recusou o convite do Comitê Olímpico Brasileiro, o COB, para participar do desfile de encerramento ao lado de outras estrelas nacionais como Marisa Monte e Seu Jorge.[63] Em 2012, ela fez 5 600 aparições em comerciais no Brasil.[64] Em agosto de 2012, foi relatado que ela havia substituído Kate Moss como o rosto de David Yurman. Ela foi fotografada pelo famoso fotógrafo Peter Lindbergh para a campanha do outono de 2012.[65] A partir do final de 2012, ela apareceu em 120 capas da Vogue. Ela também detém o recorde de mais capas da Vogue brasileira de todos os tempos.[66]
        </p>
        <p>
            Em fevereiro de 2013, foi anunciado que ela havia se tornado o rosto da nova linha de maquiagem da Chanel, Les Beiges, uma campanha que foi filmada por Mario Testino. Esta foi sua primeira vez como porta-voz da marca.[67] Para a campanha primavera/verão 2014 da marca, Marc Jacobs escolheu Bündchen juntamente com Catherine Deneuve, Sofia Coppola, Fan Bingbing, Caroline de Maigret e Edie Campbell e Edie Campbell como suas musas para sua última coleção para a Louis Vuitton.[68] Em dezembro de 2013, Bündchen foi anunciada como a mais nova embaixadora da Pantene norte-americana.[69]
        </p>
        <div id="imagem_1">
<img src="Imagens/capa-tamanho-adequado-6-qao56rk0yo6ywuaol3pml8pkvzy2uhk8ajr5n48pl4.jpg" width="500px" height="300px" alt="Campanhas Gisele Bundchen">
        </div>
        <p>
            Em 2014, Bündchen e o produtor musical e DJ francês Bob Sinclar, gravaram uma versão cover de "Heart of Glass" do Blondie, para H&M.[70] Ela foi creditada por seu monômio Gisele. A nova versão se tornou um sucesso internacional em um grande número de paradas de sucesso da Europa, incluindo França, Alemanha, Espanha, Áustria e Bélgica. A canção foi o single de caridade de Bündchen para a campanha H&M de 2014.[71] Um ano antes, ela lançou uma versão cover de "All Day and All of the Night" de the Kinks, como sua contribuição para a campanha de caridade H&M 2013.[71]
        </p>
        <p>
            Em maio de 2014, Bündchen foi escolhida como a nova porta-voz da icônica fragrância Chanel Nº 5. Ela foi escolhida por sua "beleza natural e feminilidade moderna", segundo a empresa.[72] Em junho, Bündchen apareceu em 17 diferentes edições internacionais da Elle nos últimos três meses, incluindo as edições brasileira, alemã, italiana, canadense, japonesa e chinesa.[73] Em setembro de 2014, a empresa Under Armour, sediada em Baltimore, assinou com Bündchen um acordo plurianual como a mais recente adição à sua lista de endossantes do sexo feminino.[74] Em outubro de 2014, Bündchen declarou ser praticante da Meditação Transcendental.[75][76] Até o final de 2014, Bündchen apareceu em 6 013 comerciais de televisão ao longo de um ano no Brasil. Mais do que qualquer outra celebridade brasileira, superando Neymar, que fez 5 625 comerciais de TV.[77]
        </p>
<div id="imagem_2">
<img src="Imagens/gisele-bundchen-como-foi-a-visita-da-modelo-ao-brasil-1691532493792_v2_900x506.jpg" width="500px" height="300px" alt="">
</div>
        
        <p>
            Bündchen foi destaque no livro Guinness World Records em 2015, como o modelo que ganha mais dinheiro a cada ano.[78] O livro Taschen de Bündchen, lançado em comemoração à sua carreira de 20 anos, esgotou em um dia, antes de chegar às prateleiras.[79] Em 2015, Bündchen novamente foi a celebridade brasileira que mais apareceu nos comerciais de TV no Brasil, com 8527 comerciais para marcas como; (Carolina Herrera, Colcci, P&G e Sky).[80] A partir de 2015, em 20 anos, Bündchen apareceu em mais de 550 campanhas publicitárias,[carece de fontes] capas de revistas de 2000,[carece de fontes] 3 500 editoriais de revistas[carece de fontes] e 800 desfiles de moda.[carece de fontes] Posteriormente anunciou o encerramento de sua carreira nas passarelas,[81] seu último desfile foi realizado no dia 5 de agosto de 2016, no famoso Estádio do Maracanã durante a cerimônia de abertura dos Jogos Olímpicos de 2016 no Rio de Janeiro.[82][83]
        </p>
    </div>




</body>
</html>