<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos Gisele Bundchen</title>

<style>
a{
    font-size: 25px;
    text-decoration: none;
    color: antiquewhite;
}
a:hover{
    background-color: rgb(240, 166,139);
    color:black;
    border-radius: 4px;

}
#topo{
    background-color: salmon;
    width: 1200px;
}
body{
    background-color: antiquewhite;
    color: rgb(92, 22, 22);
}
#conteudo{
    width: 1200px;
}
#imagem{
    text-align: center;
}
</style>

</head>
<body>

<div id="imagem">
<img src="Imagens/Capa-Gisele-Vogue-Brasil.webp"height="600px" width="1100px" alt="Gisele Bundchen">
</div>
<div id="topo">
    <a href="index.html">Home |</a>
    <a href="biografia.html">Biografia |</a>
    <a href="campanhas.html">Campanhas |</a>
    <a href="contato.html">Contatos </a>

</div>
<div>
    <h2>Contato Gisele Bundchen</h2>
    <img src="Imagens/gisele vogue.jpg"height="300px" width="400px" alt="Gisele Bundchen">

<p>Para contato com Gisele segue formas: </p>
<p>(BR) www.giselebundchencomunicacao.com <br>
tel:(11)9564-xxxx</p>
<p>(LA) bundchenassessoria@gmail.com<br>
tel: +1 234-543-1236
</p>
</div>
    <div id="rodape"> <!--Rodapé da página-->
&copy;Todos os direitos reservados
    </div>
</body>
</html>