<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gisele Bundchen</title>
  <style>
   a{
    font-size: 25px;
    text-decoration: none;
    color:black;
   }
   
   a:hover{
   background-color:rgb(240, 166, 139);
   color:black;
   border-radius: 4px;
   }
 #topo{
    background-color: salmon;
    width: 1100px;
 }
  
 body{
    background-color: antiquewhite;
    color: rgb(92, 22, 22);
 }
#conteudo{
  width: 1330px;
}
#imagem{
  text-align: center;
}
  </style>
    



</head>
<body>
 <div id="imagem">
<img src="Imagens/capa-tamanho-adequado-6-qao56rk0yo6ywuaol3pml8pkvzy2uhk8ajr5n48pl4.jpg"width="600px" alt="Gisele Bundchen">
</div>
<div id="topo">
<a href="#"> Home |</a>
<a href="biografia.html"> Biografia |</a>
<a href="campanhas.html"> Campanhas Publicitárias |</a>  
<a href="contato.html"> Contato </a>  
</div>

<div id="conteudo">
    <h2>Sobre Gisele Bundchen</h2>
    <p>A übermodel Gisele Bündchen é a modelo mais bem sucedida do Brasil e está entre as mulheres mais ricas do mundo. Por 7 anos foi uma das angels da Victoria’s Secret e já estrelou mais de 1,2 mil capas de revista. Namorou com o astro Leonardo DiCaprio por cinco anos. Em 2006 namorou o surfista Kelly Slater. Ativista ambiental e empresária, foi casada com Tom Brady de 2009 a 2022. Juntos, eles tiveram Benjamin, em 2009, e Vivian Lake, em 2012.
    </p>

</div>

</body>
</html>